# city-cab

./: HELP.md  README.md  docker-compose.yml  pom.xml  rsa.sh
src/main/java/com/citycab/app/: CityCabApplication.java
src/main/java/com/citycab/app/common/: AssetsData.java  BaseResponse.java  JsonConverter.java  KeyUtils.java  ResponseWriter.java
src/main/java/com/citycab/app/config/: ApplicationAuditAware.java  ApplicationConfig.java  CacheConfig.java  ConnectionRegistry.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  LogoutService.java  SecurityConfig.java  SecurityProperties.java  VaultConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/citycab/app/controllers/: AuthController.java
src/main/java/com/citycab/app/docs/: AuthApi.java
src/main/java/com/citycab/app/dtos/: AuthResponse.java  FileResponse.java  JwtClaims.java  LoginRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/citycab/app/entities/: AuditableEntity.java  BaseEntity.java  CustomUserDetails.java  Role.java  TokenEntity.java  UserEntity.java
src/main/java/com/citycab/app/enums/: SocialNetworkAuthProvider.java  TokenType.java  UserRole.java
src/main/java/com/citycab/app/exception/: ChatException.java  InvalidTokenException.java  NotAuthorizeException.java  NotFoundException.java
src/main/java/com/citycab/app/handler/: GlobalExceptionHandler.java
src/main/java/com/citycab/app/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/citycab/app/services/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/citycab/app/: CityCabApplicationTests.java
